# unique-id-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/uniqueid/: IdStore.java
src/main/java/org/jenkinsci/plugins/uniqueid/impl/: FolderIdStore.java  Id.java  IdStoreMigratorV1ToV2.java  JobIdStore.java  LegacyIdStore.java  RunIdStore.java
src/main/java/org/jenkinsci/plugins/uniqueid/implv2/: PersistenceRootIdStore.java  RunIdStore.java
src/test/java/org/jenkinsci/plugins/uniqueid/: IdTest.java
src/test/java/org/jenkinsci/plugins/uniqueid/impl/: IdStoreMigratorV1ToV2Test.java
